<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




     <style>
        *{
            box-sizing:  border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;    
            height: 100vh;
        }

        .content{
            border:  2px solid blue;
            background-color: aqua;
            color:  blue;
            float: left;
            height: 100%;

        }

        #sibeBar{
            width:  30%;

        }

        #content{
            width: 70%;
        }

      .head{
        border: 2px solid yellow ;
        background-color: aqua;

      }
        
      #Header{
        height: 10%;
      }

     </style>
</head>
<body>

    <div      ></div>
    
    <div class="head" id="Header"> Header  </div>
   <div class="content" id="SideBar"> SideBar </div>
   <div class="content" id="content"> Content </div>













    
</body>
</html>