<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .Caja{
            width: calc((100% / 3) - 20px) ;
            height: 100px;
            background-color: aqua;
            border: 1PX solid blue;
            float:  left;
            margin: 10px;
        }


        #C1:hover{
            transform: rotate(40deg);
        }

        #C2:hover{
            transform: scale(2, 0.5);
        }

        #C3:hover{
            transform: translateX(10px) rotate(10deg) translateY(5px);
        }

    </style>




</head>
<body>
    
    <div class="Contenedor">
     <div id="C1" class="Caja"></div>
     <div  id="C2" class="Caja"></div>
     <div  id="C3" class="Caja"></div>


    </div>
    









</body>
</html>