 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .cont {
            border: 2px solid blue;
            background-color: aqua;
            color: blue;
            height: 90%;
            position: absolute;
        }

        #sideBar {
            width: 30%;
            left: 0; 
        }

        #content {
            width: 70%;
            left: 30%; 
        }

        .head {
            border: 2px solid yellow;
            background-color: aqua;
        }

        #Header {
            height: 10%;
            text-align:  center;
        }


        input#toggle{
            display: none;
        }

        input:checked + div#sideBar{
            display: none;
        }


        input :checked ~ div#content  {
            width: 100%;
        }





    </style>
</head>
<body>
    <div class="head" id="Header"> Header</div>

    <input id="toggle" type="checkbox"> 
    <div class="cont" id="sideBar">SideBar</div> 
    <div  class="cont" id="content">
        <label for="toggle">Menu</label>   
        <center>Content</center>
    </div>


   
    
    
</body>
</html>
