// body{

//     font-family: arial, Heveltica, sans-serif; 
//     max-width:  500px ;
//     margin: 0 auto;
    

// }


// body:has(input:checked){
//     background-color: var(--color-secundario);

// }

// :root{
//     --color-primario: yellow ;
//     --color-secundario:orange;

// }

// input:checked +div#contenedor{
//     background-color: var(--color-secundario);

// }

// div#contenedor{
//     background-color: var(--color-primario);

// }



// .parrafo{
//     color: black;
//     text-align: center;
// }

// */  selector basico de Id     */
// #par1 {

//     font-family:  20px;
// }
// */  selector basico de etiqueta   */
// h1 {
//     margin-top: 0 ;
//     color:  blue;
// }

// */  selector basico de Id     */
// #img1 {
//     float: Center;
//     width: 200px; 
//     margin: 0 0 20px 20px; 
//     height: 0%;
// }

// #img1{
//     width: 200px;
    

// }


// #contenedor{
//     width: 100%;
//       height: 100%  ;
// }




body:has(input:checked){
    background-color: var(--color-secundario);

}

// :root{
//     // --color-primario: yellow ;
//     // --color-secundario:orange;

//     @color-Primario:rgb(251,191,249);
//     @color-secundario:rgb(151,240,250); 

// }

@color-Primario:rgb(251,191,249);
@color-secundario:rgb(151,240,250); 



input:checked +div#contenedor{
    // background-color: var(--color-secundario) ;
    background-color: @color-secundario;

}

div#contenedor{
    // background-color: var(--color-primario);

    font-family: 'Courier New', Courier, monospace;
    #par1{
        color: red;

    }
    #par2{
        color: green;
    }
}


.parrafo{
    color: black;
    text-align: center;
}

// */  selector basico de Id     */
#par1 {

    font-family:  20px;
}
// */  selector basico de etiqueta   */
h1 {
    margin-top: 0 ;
    color:  blue;
}

// */  selector basico de Id     */
#img1 {
    float: Center;
    width: 200px; 
    margin: 0 0 20px 20px; 
    height: 0%;
}

#img1{
    width: 200px;
    

}

#contenedor{
    width: 100%;
      height: 100%  ;
}
