<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .Contenedor{

            height: 100vh;
            display: flex;
            flex-direction: row; 
            flex-wrap: nowrap;
            justify-content: center;
            /* align-items:  stretch; */
            align-items:  center;
            

        }

        .Caja{
            width: 200px ;
            height: 100px;
            background-color: aqua;
            border: 1PX solid blue;
           
        }


       

        #C1{flex-grow: 1;}
        #C2{flex-grow: 2;}
        #C3{flex-grow: 1;}
        #C4{flex-grow: 2;}








    </style>


</head>
<body>
    
    
    <div class="Contenedor"> 
        <div  id="C1" class="Caja">Caja1</div>
        <div  id="C2" class="Caja">Caja2</div>
        <div  id="C3"  class="Caja">Caja3</div>
        <div  id="C4" class="Caja">Caja4</div>
        <!-- <div class="Caja">Caja5</div>
        <div class="Caja">Caja6</div>
        <div class="Caja">Caja7</div>
        <div class="Caja">Caja8</div>
        <div class="Caja">Caja9</div>
        <div class="Caja">Caja10</div> -->
        


    </div>








</body>
</html>